<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OPREC UMN TV X Kumparan</title>
  <link rel="stylesheet" href="../../public/css/style.css">
  <script>
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark')
  } else {
    document.documentElement.classList.remove('dark')
  }
  </script>
</head>
<body>
<!-- Header Section Start -->
<header class="bg-transparant absolute top-0 left-0 w-full flex items-center z-10">
  <div class="container">
    <div class="flex items-center justify-between relative">
      <div class="px-4">
        <a href="#home" class="font-bold text-lg text-primary block py-6">UMN TV X KUMPARAN</a>
      </div>
      <div class="flex items-center px-4">
        <button id="hamburger" name="humberger" type="button" class="block absolute right-4 lg:hidden">
          <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
          <span class="hamburger-line transition duration-300 ease-in-out"></span>
          <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
        </button>

        <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none dark:bg-dark dark:shadow-slate-500 lg:dark:bg-transparent">
          <ul class="block lg:flex">
            <li class="group">
              <a href="../../index.html" class="etxt-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white">Home</a>
            </li>
            <li class="group">
              <a href="../about.html" class="etxt-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white">About</a>
            </li>
            <li class="group">
              <a href="../article.html" class="etxt-base text-dark py-2 mx-8 flex group-hover:text-primary dark:text-white">Article</a>
            </li>
            <li class=" mt-3 flex items-center pl-8 lg:mt-0">
              <div class="flex">
                <span class="mr-2 text-sm text-slate-500 dark:text-slate-400">Light</span>
                <input type="checkbox" class="hidden" id="dark-toggle" />
                <label for="dark-toggle">
                  <div class="flex h-5 w-9 cursor-pointer rounded-full items-center bg-slate-500 p-1">
                    <div class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-300 ease-in-out"></div>
                  </div>
                </label>
                <span class="ml-2 text-sm text-slate-500 dark:text-slate-400">Dark</span>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- Header Section End -->

<!-- Content Start -->
<section id="article2" class="pt-36 bg-slate-100 dark:bg-dark">
  <div class="container">
    <div class="w-full px-4 flex flex-wrap justify-items-center text-left">
      <div class="w-max mx-auto mb-16 text-lg">
        <h4 class="text-semibold text-lg text-primary mb-2">Tekno & Sains</h4>
        <h class="font-bold text-dark text-3xl mb-4 dark:text-white">Robot NASA Rekam Suara Hantaman Meteor di Mars, Begini Suaranya</h2>
        <p class="text-semibold text-lg text-secondary">By kumparanSAINS | 21 September 2022</p>
      </div>
    </div>
    <div class="w-full px-4 flex flex-wrap justify-items-center">
      <div class="max-w-xl mx-auto mb-16">
        <div class="rounded-md shadow-md overflow-hidden">
          <img src="../../public/img/artikel2.jpg" alt="portfolio-1"class="dark:text-white" width="w-max" />
        </div>
      </div>
      <div class="flex flex-wrap xl:w-11/12 items-center justify-items-center text-slate-700 text-lg dark:text-slate-300">
        <p class="w-max-md text-justify font-medium text-md mb-3">Robot pendarat Mars NASA, InSight Lander, mendengar dentuman hantaman meteor untuk pertama kalinya. 
          Tak hanya itu, peneliti berhasil mengidentifikasi kawah yang merupakan jejak hantaman meteor tersebut.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-3">InSight adalah sebuah robot diluncurkan NASA pada 5 Mei 2018 dan mendarat di planet Merah pada November di tahun yang sama. 
          InSight Lander dilengkapi dengan sensor akustik yang bisa mendeteksi gempa dan getaran di permukaan planet Mars.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-3">Pada Mei 2022, InSight berhasil mendeteksi gempa terbesar yang terekam di luar bumi, 
          sebesar 5 magnitudo. Selama misinya, InSight Lander telah berhasil mendeteksi 1.300 lebih gempa di Mars—disebut marsquake.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-3">Hampir semua dari gempa tersebut adalah gempa tektonik, gempa yang dihasilkan gerakan kerak Mars. 
          Sangat sedikit gempa yang dihasilkan oleh meteor membuat peneliti bingung sebab posisi Mars yang dekat dengan sabuk asteroid harusnya punya meteor lebih banyak.
        <p class="w-max-md text-justify font-medium text-md mb-3">Setelah diam di Elysium Planiti (suatu wilayah di Mars) sejak 2018, 
          InSight akhirnya mendengar hantaman meteor untuk pertama. Total InSight mendeteksi empat ‘suara’ dari meteoroid.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-3">Meteorid yang menghasilkan suara terbesar terjadi pada September 2021 dan meninggalkan suara yang terekam oleh InSight. 
          Meteor tersebut bahkan menciptakan tiga jejak kawah berjarak sekitar 85 hingga 290 km dari lokasi InSight berada.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-3">Salah satu satelit yang mengorbit Mars, 
          Mars Reconnaissance Orbiter mengkonfirmasi titik tersebut dan memfoto tiga jejak hantaman meteor.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-5">“Setelah tiga tahun InSight menunggu untuk mendeteksi dampak, 
          kawah itu tampak indah,” kata Ingrid Daubar dari Brown University, rekan penulis makalah dan spesialis dampak Mars.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-5">“Baru setelah mengumpulkan data dan menganalisa, 
          ilmuwan menemukan tiga hantaman meteor lain berserta lokasinya. Masing-masingnya 27 Mei 2020; 18 Februari 2021; dan 31 Agustus 2021.
        </p>
        <p class="w-max-md text-justify font-medium text-md mb-5">Peneliti mempublikasi hasil penelitian di Nature Geoscience per 19 September 2022.
        </p>
        <a  href="https://kumparan.com/kumparansains/robot-nasa-rekam-suara-hantaman-meteor-di-mars-begini-suaranya-1ytZ2nnkVEc" target="_blank" class="w-max-md text-justify hover:text-primary font-medium text-md mb-10 text-secondary mt-5 mb-10 dark:text-white dark:hover:text-primary">
          Sumber: KUMPARAN | Robot NASA Rekam Suara Hantaman Meteor di Mars, Begini Suaranya
        </a>
    </div>
    </div>
  </div>
</section>
<!-- Content End -->

<!-- Footer Section Start -->
<footer class="bg-dark pt-24 pb-12 dark:bg-dark">
  <div class="container">
    <div class="flex flex-wrap">
      <div class="w-full px-4 mb-12 text-slate-200 font-medium md:w-1/2 items-center justify-between">
        <h2 class="font-bold text-4xl text-white mb-3">UMN TV</h2>
        <h3 class="font-bold text-2xl mb-2">Contact Us!</h3>
        <p>Universitas Multimedia Nusantara</p>
        <p>Jl. Scientia Boulevard, Gading Serpong, Tangerang, Banten 15811 </p>
      </div>
      <div class="w-full px-4 mb-12 text-slate-200 font-medium md:w-1/2 items-center justify-between">
        <h4 class="font-bold text-2xl mt-7 mb-2 ">Social Media</h4>
        <div class="flex mb-5">
          <!-- Youtube -->
          <a href="https://www.youtube.com/@UMNTVofficial" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
            border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"> 
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
          </a>
          <!-- Instagram -->
          <a href="https://www.instagram.com/officialumntv/" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
          border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"> 
            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
          </a>
          <!-- Twitter -->
          <a href="https://twitter.com/officialumntv" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
          border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"> 
          <svg role="img" width="20" class="fill-current"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
          </a>
          <!-- LinkedIn -->
          <a href="https://www.linkedin.com/company/umn-tv/" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
          border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"> 
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          <!-- Facebook -->
          <a href="https://www.linkedin.com/company/umn-tv/" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
          border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
          </a>
          <!-- TikTok -->
          <a href="https://www.linkedin.com/company/umn-tv/" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
          border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
          <svg role="img" width="20" class="fill-current"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
          </a>
          <!-- Email -->
          <a href="mailto:marketing.tv@umn.ac.id" target="blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300
          border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"> 
          <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg>
          </a>
        </div>
      </div>
      </div>
    </div>
    

    <div class="row w-100 p-3 d-flex flex-column align-items-center text-slate-200 ">
      <p class="col-12 text-center">© Kafijaya 2023 | OPREC UMN TV GEN 9 X KUMPARAN. </p>
  </div>  
  </div>
</footer>
<!-- Footer Section End -->
<!-- Back to Top Start -->
<a href="#article2"class="fixed justify-center items-center z-[9999] bottom-4 right-4 p-4 block h-14 w-14 bg-primary rounded-full hover:animate-pulse hidden" id="to-top">
  <span class="block w-5 h-5 border-t-2 border-l-2 rotate-45 mt-2 "></span>
</a>
<!-- Back to Top End -->

<script src="../../public/js/script.js"></script>
</body>
</html>